# testguru

./: Extent-Config.xml  pom.xml  testng.xml
src/main/java/initEnvironement/: BaseTest.java  CommonElements.java  Constants.java  ExtentManager.java
src/main/java/models/: AccountElement.java  CustomerElement.java  DepositElement.java  HomeElement.java  LoginElement.java  SignupElement.java  SignupSuccessfulElement.java
src/main/java/screenObjects/: AccountPage.java  CommonPage.java  CustomerPage.java  DepositPage.java  HomePage.java  LoginPage.java  SignupPage.java  SignupSuccessfulPage.java
src/main/java/utility/: FolderFile.java  LogUtils.java  PropertiesUtils.java  RecordTest.java  Result.java  ScreenshotUtils.java
src/main/java/utility/entity/: Account.java  Customer.java  Deposit.java
src/main/java/utility/helper/: DateTime.java  Helper.java  UISelectorType.java
src/test/java/Account/: TestAccount.java
src/test/java/Customer/: TestCustomer.java
src/test/java/Deposit/: TestDeposit.java
src/test/java/Login/: TestLogin.java
src/test/java/SignUp/: TestSignUp.java
test-reports/2019_03_11_15_45_58/: ExtentReport.html
