Get_Browser = Chrome
Environment = STAG
Key_Language = en

Test_Record = yes
Set_screenshot = y

Chrome_version = 2.40
Firefox_version = 0.19.0
IE_version = 2.53.1

Email = testguru99@yopmail.com
CA_URL_Website_Signup = http://demo.guru99.com
STAG_URL_Website_Signup = http://demo.guru99.com

CA_URL_Website_Login = http://demo.guru99.com/v4
STAG_URL_Website_Login = http://demo.guru99.com/v4